config.json (before)
{
    "name": "Aluracord - Connection",
    "stickers": [
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ],
    "theme": {
        "colors": {
            "primary": {
                "050": "#5CD9FF",
                "100": "#47D4FF",
                "200": "#33CFFF",
                "300": "#1FCBFF",
                "400": "#0AC6FF",
                "500": "#00BCF5",
                "600": "#00ACE0",
                "700": "#009CCC",
                "800": "#008DB8",
                "900": "#004E66",
                "999": "#212D97"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#F5F7FA",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "400": "#52667A",
                "500": "#313D49",
                "600": "#29333D",
                "700": "#212931",
                "800": "#181F25",
                "900": "#101418",
                "999": "#080A0C"
            }
        }
    }
}

config.json (after)
{
    "name": "Aluracord - Connection",
    "stickers": [
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ],
    "theme": {
        "colors": {
            "primary": {
                "050": "#5CD9FF",
                "100": "#47D4FF",
                "200": "#33CFFF",
                "300": "#1FCBFF",
                "400": "#0AC6FF",
                "500": "#00BCF5",
                "600": "#00ACE0",
                "700": "#009CCC",
                "800": "#008DB8",
                "900": "#004E66",
                "999": "#212D97"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#F5F7FA",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "400": "#52667A",
                "500": "#313D49",
                "600": "#29333D",
                "700": "#212931",
                "800": "#181F25",
                "900": "#101418",
                "999": "#080A0C"
            },
            "green": {
                "000": "#2aae2a",
                "100": "#008000"
            }
        }
    }
}

config.json (diff)
@@ -36,6 +36,10 @@
                 "800": "#181F25",
                 "900": "#101418",
                 "999": "#080A0C"
+            },
+            "green": {
+                "000": "#2aae2a",
+                "100": "#008000"
             }
         }
     }
